<!DOCTYPE html>
<html>
    <head>
      <link rel = "stylesheet" href ="script.css">
    </head>

    <body>
      <div>
         <h1 class="one">DR AMBEDKAR INSTITUTE OF TECHNOLOGY<h1>
         <h2 class="two"> WEB TECHNOLOGY GROUP ACTIVITY</h2>
          
        
          <p2>      
            <table style="width:100%">
              <caption > GROUP MEMBERS</caption>
                 <tr>
                   <th>
                      NAME
                   </th>
                   <th>
                     USN
                   </th>
                 </tr>
                    <tr>
                   <td>
                VARUNGOWDA  
                      </td> 
                      <td>
                1DA20CS171
                   </td>
            
                  </tr>
                  <tr>
                      <td>
                SUSHMA 
  
                     </td>
                     <td>
                1DA20CS157
                     </td>
                 </tr>
                 <tr>
                       <td>
                VAISHNAVI 
  
                      </td>
                     <td>
                1DA20CS167
                     </td>
                  </tr>
                  <tr>
                     <td>
                   TARUNKUMAR  
  
                     </td>
                       <td>
                     1DA20CS159
                      </td>
                  </tr> 
          
           </table> 
          </p2>
        <br>
          <p1>
            <a  href ="heartofcoorg.html" > click here >>> <img src="heartofcoorg3.jpeg" alt="hero" style="border-radius: 50%; height: 100px;width: 100px;"> </a>
            
            
          </p1>
       </div>
    </body>
</html>
